<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Neucha&display=swap" rel="stylesheet">
    <title>Новое поколение</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__row">
                <!-- картинка лого -->
                <div class="header-logo">
                    <img src="./img/src/nav-logo_circle.png" alt="" class="header-logo__circleImg">
                    <a href="" class="nav-logo__img-link">
                        <img src="./img/src/nav-logo.png" alt="" class="header-logo__img">
                    </a>
                </div>
                <!-- ссылки навигации -->
                <div class="header__nav-links">
                    <button class="header__nav-toggle"></button>
                    <nav class="nav-links">
                        <ul class="nav-links__list">
                            <li class="nav-links__item nav-links__item-courses">
                                <a href="#" class="nav-links__link">
                                    Курсы
                                    <i class="icon-triangle-down"></i>
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="">Курсы подготовки к школе (4-6 лет)</a></li>
                                    <li><a href="">Маленькие исследователи (7+ лет)</a></li>
                                    <li><a href="">Логопед</a></li>
                                    <li><a href="">Репетиторство и доп.услуги</a></li>
                                </ul>
                            </li>
                            <li class="nav-links__item">
                                <a href="#" class="nav-links__link">О ТРИЗ</a>
                            </li>
                            <li class="nav-links__item">
                                <a href="#" class="nav-links__link">СМИ о нас</a>
                            </li>
                            <li class="nav-links__item">
                                <a href="#" class="nav-links__link">Блог</a>
                            </li>
                            <li class="nav-links__item">
                                <a href="#" class="nav-links__link">Отзывы</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- блог контактов -->
                <div class="header-contacts">
                    <div class="header-contacts__info">
                        <a href="tel:375291194194" class="header-contacts__phone">+375(29) 1-194-194</a>
                        <div class="header-contacts__address">пр-т Победителей, д. 23, к. 1 </div>
                    </div>
                    <div class="header-actions">
                        <button class="button-fill  button-fill--sm header-button">Записаться</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section1">
        <div class="container">
            <div class="section1__wrapper">
                <h1 class="section1__title">Детский развивающий центр</h1>
                <div class="section1-row">
                    <div class="section1-left">
                        <div class="section1__text-area">
                            <div class="check-ic-text">
                                <div class="check-ic-text__icon">
                                    <img src="./img/src/section1__text-blockImg-check mark.svg" alt="" class="section1__text-checkMark_1">
                                </div>
                                <div class="check-ic-text__content">
                                    <span>С нами ваш ребёнок станет более уверенным в себе, появиться тяга к знаниям, научиться логически и творчески мыслить</span>
                                </div>
                            </div>
                            <div class="check-ic-text">
                                <div class="check-ic-text__icon">
                                    <img src="./img/src/section1__text-blockImg-checkMark2.svg" alt="" class="section1__text-checkMark_1">
                                </div>
                                <div class="check-ic-text__content">
                                    <span>Мы добиваемся потрясающих результатов при помощи интегрированных занятий и ТРИЗ-педагогики!</span>
                                </div>
                            </div>
                        </div>
                        <div class="section1-bottom">
                            <button class="button-fill button-fill--green  section1-button button_section1">
                                <span>Подробнее</span>
                                <i class="icon-triangle-play"></i>
                            </button>
                        </div>
                    </div>
                    <div class="section1-right">
                        <div class="img-block">
                            <img src="./img/src/section1-img.png" alt="" class="section1-img">
                            <img src="./img/src/section1-paint.svg" alt="" class="section1-paint">
                            <img src="./img/src/section1-globus.svg" alt="" class="section1-globus">
                            <img src="./img/src/section1-circleMiddle.svg" alt="" class="section1-circleMiddle">
                            <img src="./img/src/section1-circleBig.svg" alt="" class="section1-circleBig">
                            <img src="./img/src/section1-circleSmall.svg" alt="" class="section1-circleSmall">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="container">
            <div class="section2-row">
                <h2>Наше дошкольное учреждение</h2>
                <!-- Tabs -->
                <div class="tabs">
                    <ul class="nav nav-pills nav-justified" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class=" tabs-nav__trigger active" id="pills-procces-tab" data-toggle="pill" href="#pills-procces" role="tab" aria-controls="pills-procces" aria-selected="true">Учебный процесс</a>
                        </li>
                        <li class="nav-item">
                            <a class=" tabs-nav__trigger" id="pills-materials-tab" data-toggle="pill" href="#pills-materials" role="tab" aria-controls="pills-materials" aria-selected="false">Материалы</a>
                        </li>
                        <li class="nav-item">
                            <a class=" tabs-nav__trigger" id="pills-classes-tab" data-toggle="pill" href="#pills-classes" role="tab" aria-controls="pills-classes" aria-selected="false">Классы</a>
                        </li>
                        <li class="nav-item">
                            <a class=" tabs-nav__trigger" id="pills-graduate-tab" data-toggle="pill" href="#pills-graduate" role="tab" aria-controls="pills-graduate" aria-selected="false">Наш выпускной</a>
                        </li>
                        <li class="nav-item">
                            <a class=" tabs-nav__trigger" id="pills-events-tab" data-toggle="pill" href="#pills-events" role="tab" aria-controls="pills-events" aria-selected="false">Мероприятия</a>
                        </li>
                    </ul>
                     <!-- Swiper -->
                    <div class="tabs-contents tab-content" id="pills-tabContent">
                        <div id="nav-procces" class="tabs-contents__item show active" role="tabpanel" aria-labelledby="nav-procces-tab"> 
                            <div class="section2__swiper">
                                <img src="./img/src/section2__felt-tip1.svg" alt="" class="section2__felt-tip1">
                                <img src="./img/src/section2__felt-tip2.svg" alt="" class="section2__felt-tip2">
                                <img src="./img/src/section2__felt-tip3.svg" alt="" class="section2__felt-tip3">
                                <div class="swiper-container mySwiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="./img/src/section2-img.png" alt="" class="section2__img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./img/src/пример.jpg" alt="" class="section2__img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./img/src/пример2.png" alt="" class="section2__img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./img/src/пример3.jpg" alt="" class="section2__img">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./img/src/пример4.jpg" alt="" class="section2__img">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="container">
            <div class="section3-items">
                <h2>Курсы школы раннего развития</h2>
                <div class="section3-block">
                    <div class="section3__img-block1">
                        <img src="" alt="">
                    </div>
                    <div class="content-block content-block1">
                        <h5>Курс для дошкольного развития</h5>
                        <h3>"Почемучки"- (4-5 лет) и "Потомучки"- (5-6 лет)</h3>
                        <p>Цель курса: мотивировать ребёнка на обучение, подготовить к успешному обучению в школе, формировать навыки общения</p>
                        <div class="block-info">
                            <div class="block-info__first">
                                <div class="price">
                                    <h3>15 руб.</h3>
                                    <p>Стоимость 1-го занятия</p>
                                </div>
                                <div class="duration">
                                    <h3>9 месяцев</h3>
                                    <p>Продолжительность занятий (сентябрь - май)</p>
                                </div>
                            </div>
                            <div class="block-info__sec">
                                <div class="mode">
                                    <h3>2 / 2 </h3>
                                    <p>Занятия проходят 2 раза в неделю по 2 часа</p>
                                </div>
                                <div class="schedule">
                                    <a href="#" class="timetable">Расписание занятий</a>
                                </div>
                            </div>
                            <div class="block-info__buttons">
                                <button class="button block-info__button">Записаться</button>
                                <button class="button block-info__button block-info__button_active"> Подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section3-block">
                    <div class="section3__img-block2">
                        <img src="" alt="">
                    </div>
                    <div class="content-block content-block2">
                        <h5>Курс для развития школьников</h5>
                        <h3>"Маленькие исследователи" (7+ лет)</h3>
                        <p>Цель курса: развить исследовательские способности школьника, научить видеть необычное в обычном, повысить навыки общения.</p>
                        <div class="block-info">
                            <div class="block-info__first">
                                <div class="price">
                                    <h3>15 руб.</h3>
                                    <p>Стоимость 1-го занятия</p>
                                </div>
                                <div class="duration">
                                    <h3>9 месяцев</h3>
                                    <p>Продолжительность занятий (сентябрь - май)</p>
                                </div>
                            </div>
                            <div class="block-info__sec">
                                <div class="mode">
                                    <h3>2 / 1,5 </h3>
                                    <p>Занятия проходят 2 раза в неделю по 1,5 часа</p>
                                </div>
                                <div class="schedule">
                                    <a href="#" class="timetable">Расписание занятий</a>
                                </div>
                            </div>
                            <div class="block-info__buttons">
                                <button class="button block-info__button">Записаться</button>
                                <button class="button block-info__button block-info__button_active"> Подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section3-block">
                    <div class="section3__img-block3">
                        <img src="" alt="">
                    </div>
                    <div class="content-block content-block3">
                        <h5>Занятие с логопедом</h5>
                        <h3>Индивидуальные логопедические занятия</h3>
                        <p>Цель занятий: исправление речевых недостатков, формирование грамматически правильной и красивой речи.</p>
                        <div class="block-info">
                            <div class="block-info__first">
                                <div class="price">
                                    <h3>30 руб. / 20 руб. </h3>
                                    <p>20 руб. для учащихся школы</p>
                                </div>
                                <div class="duration">
                                    <h3>Индивидуально</h3>
                                    <p>Продолжительность</p>
                                </div>
                            </div>
                            <div class="block-info__sec">
                                <div class="mode">
                                    <h3>30 мин.</h3>
                                    <p>Время занятия</p>
                                </div>
                                <div class="schedule">
                                    <a href="#" class="timetable">Расписание занятий</a>
                                </div>
                            </div>
                            <div class="block-info__buttons">
                                <button class="button block-info__button">Записаться</button>
                                <button class="button block-info__button block-info__button_active"> Подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section4">
        <div class="container">
            <div class="section4-items">
                <h2>Дополнительно мы предлагаем :</h2>
                <div class="section4-buttons">
                    <div class="section4-buttons__block1">
                        <button class="button section4-button">Репетитор по математике и русскому языку</button>
                        <button class="button section4-button">Иностранные языки</button>
                    </div>
                    <div class="section4-buttons__block2">
                        <button class="button section4-button">ИЗО</button>
                    </div>
                    <div class="section4-buttons__block3">
                        <button class="button section4-button">Занятия вокалом</button>
                        <button class="button section4-button">Экстернат</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section5">
        <div class="container">
            <h2>У нас не работают студенты</h2>
            <h5>Занятия проводят преподаватели с большим опытом работы в области образования, в том числе в ТРИЗ - педагогике</h5>
            <div class="section5-items">
                <div class="section5-items__teachers">
                    <div class="teachers-items">
                        <img src="./img/src/section5-teacher1.png" alt="" class="section5-img">
                        <div class="section5-discr">
                            <h3>Таипова Марина Евгеньевна</h3>
                            <h5>Учитель начальных классов высшей категории</h5>
                            <div class="section5-discr__links">
                                <a href="" class="section5-discr__link-about">Об учителе</a>
                                <a href="" class="section5-discr__link-certificate">Сертификаты</a>
                            </div>
                        </div>
                    </div>
                    <div class="teachers-items">
                        <img src="./img/src/section5-teacher1.png" alt="" class="section5-img">
                        <div class="section5-discr">
                            <h3>Чапего Наталья Николаевна</h3>
                            <h5>Учитель начальных классов высшей категории</h5>
                            <div class="section5-discr__links">
                                <a href="" class="section5-discr__link-about">Об учителе</a>
                                <a href="" class="section5-discr__link-certificate">Сертификаты</a>
                            </div>
                        </div>
                    </div>
                    <div class="teachers-items">
                        <img src="./img/src/section5-teacher1.png" alt="" class="section5-img">
                        <div class="section5-discr">
                            <h3>Косович Дарья Сергеевна</h3>
                            <h5>Логопед. Учитель-дефектолог</h5>
                            <div class="section5-discr__links">
                                <a href="" class="section5-discr__link-about">Об учителе</a>
                                <a href="" class="section5-discr__link-certificate">Сертификаты</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section5-items__teachers">
                    <div class="teachers-items">
                        <img src="./img/src/section5-teacher1.png" alt="" class="section5-img">
                        <div class="section5-discr">
                            <h3>Васютинская Алеся Владимировна</h3>
                            <h5>Преподаватель английского</h5>
                            <div class="section5-discr__links">
                                <a href="" class="section5-discr__link-about">Об учителе</a>
                                <a href="" class="section5-discr__link-certificate">Сертификаты</a>
                            </div>
                        </div>
                    </div>
                    <div class="teachers-items">
                        <img src="./img/src/section5-teacher1.png" alt="" class="section5-img">
                        <div class="section5-discr">
                            <h3>Молокова Светлана Васильевна</h3>
                            <h5>Педагог по вокалу</h5>
                            <div class="section5-discr__links">
                                <a href="" class="section5-discr__link-about">Об учителе</a>
                                <a href="" class="section5-discr__link-certificate">Сертификаты</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section6">
        <div class="container">
            <div class="section6-items">
                <h2>Видео о школе раннего развития <br> "Новое поколение"</h2>
                <div class="section6-videos">
                    <div class="section6-video__items">
                        <!-- замена видео -->
                        <div class="section6-video"></div>
                        <p>Подготовка к школе. Курсы для детей. Школа "Новое поколение" в Минске</p>
                    </div>
                    <div class="section6-video__items">
                        <div class="section6-video"></div>
                        <p>Школа "Новое поколение" в СМИ. Сюжет в программе «Добрай ранiцы, Беларусь!»<p>
                    </div>
                </div>
                <div class="section6-videos">
                    <div class="section6-video__items">
                        <!-- замена видео -->
                        <div class="section6-video"></div>
                        <p>Подготовка к школе. Курсы для детей. Школа "Новое поколение" в Минске</p>
                    </div>
                    <div class="section6-video__items">
                        <div class="section6-video"></div>
                        <p>Школа "Новое поколение" в СМИ. Сюжет в программе «Добрай ранiцы, Беларусь!»<p>
                    </div>
                    <div class="section6-video__items">
                        <div class="section6-video"></div>
                        <p>Школа "Новое поколение" в СМИ. Сюжет в программе «Добрай ранiцы, Беларусь!»<p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section7">
        <div class="container">
            <div class="section7-items">
                <h2>Отличия нашей школы от других детских образовательных центров</h2>
                <div class="section7-blocks">
                    <div class="section7-block">
                        <h2>1</h2>
                        <div class="section7-block__discr">
                            <h3>Оснащение</h3>
                            <p>Современные классы. Специальные парты и стулья. Вода и чай. Видеонаблюдение и многое другое.</p>
                        </div>
                    </div>
                    <div class="section7-block">
                        <h2>2</h2>
                        <div class="section7-block__discr">
                            <h3>Учебный материал</h3>
                            <p>Вам не нужно тратить время и деньги. Для обучения детей предоставляется всё необходимое.</p>
                        </div>
                    </div>
                    <div class="section7-block">
                        <h2>3</h2>
                        <div class="section7-block__discr">
                            <h3>Гарантия результата</h3>
                            <p>Мы занимаемся именно развитием детей. Результаты и успехи детей видны почти сразу.</p>
                        </div>
                    </div>
                    <div class="section7-block">
                        <h2>4</h2>
                        <div class="section7-block__discr">
                            <h3>ТРИЗ-технология</h3>
                            <p>Мы используем не просто элементы ТРИЗ, а именно полноценную методику обучения.</p>
                        </div>
                    </div>
                    <div class="section7-block">
                        <h2>5</h2>
                        <div class="section7-block__discr">
                            <h3>Учебный процесс</h3>
                            <p>Занятия проходят в игровой форме, минимум статики. Пособия готовятся к каждому занятию индивидуально.</p>
                        </div>
                    </div>
                    <div class="section7-block">
                        <h2>6</h2>
                        <div class="section7-block__discr">
                            <h3>Мотивация</h3>
                            <p>Прививаем любовь к учебе. Дети сами начинают искать информацию и тянуться к знаниям.</p>
                        </div>
                    </div>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      This dropdown's menu is right-aligned
                    </button>
                    <div class="dropdown-menu dropdown-menu-right">
                      <button class="dropdown-item" type="button">Action</button>
                      <button class="dropdown-item" type="button">Another action</button>
                      <button class="dropdown-item" type="button">Something else here</button>
                    </div>
                  </div>
            </div>
        
        </div>
    </section>

























 <script src="./js/app.min.js"></script>
</body>
</html>




<!-- TABS bootstrap -->

<!-- <ul class="nav nav-pills nav-justified" id="pills-tab" role="tablist">
    <li class="nav-item button section2-button section2-button_active">
      <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-procces" role="tab" aria-controls="pills-procces" aria-selected="true">Учебный процесс</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="pills-materials-tab" data-toggle="pill" href="#pills-materials" role="tab" aria-controls="pills-materials" aria-selected="false">Материалы</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="pills-classes-tab" data-toggle="pill" href="#pills-classes" role="tab" aria-controls="pills-classes" aria-selected="false">Классы</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="pills-graduate-tab" data-toggle="pill" href="#pills-graduate" role="tab" aria-controls="pills-graduate" aria-selected="false">Наш выпускной</a>
      </li>
    <li class="nav-item">
        <a class="nav-link" id="pills-events-tab" data-toggle="pill" href="#pills-events" role="tab" aria-controls="pills-events" aria-selected="false">Мероприятия</a>
    </li>
  </ul> -->